<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Список кодов ГРНТИ – Наука в университете ИТМО</title>
	<meta name="description" content="Наука в университете ИТМО Список кодов ГРНТИ">
	<meta name="keywords" content="Список кодов ГРНТИ Наука в университете ИТМО">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="INF DEP">
	<meta name="coder" content="Andrey Kurkin">
	<meta name="category" content="Наука">
	<meta name="copyright" content="research.ifmo.ru">
	<meta name="publisher" content="research.ifmo.ru">
	<meta name="revisit" content="10 days">
	<meta name="robots" content="all">
	<meta HTTP-EQUIV="EXPIRES" CONTENT="0">
	<meta NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
	<meta NAME="DISTRIBUTION" CONTENT="GLOBAL">
	<meta NAME="COPYRIGHT" CONTENT="Copyright (c) 1998-2020 by research.ifmo.ru">
	<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	<meta NAME="REVISIT-AFTER" CONTENT="10 DAYS">
	<meta NAME="RATING" CONTENT="GENERAL">

	<link rel="shortcut icon" type="image/x-icon" href="/xdata/graphics/favicon.ico">
	<link rel="apple-touch-icon" href="/xdata/graphics/speeddials/apple_touch.png">
	<link rel="image_src" href="/xdata/graphics/speeddials/opera_speeddial.png">

	<link rel="stylesheet" href="/xdata/css/yahooapis/base-min.css">
	<link rel="stylesheet" href="/xdata/css/yahooapis/pure-min.css">
	<link rel="stylesheet" href="/xdata/css/yahooapis/grids-responsive-min.css">
	<link rel="stylesheet" href="/xdata/css/basis.css">
	<link rel="stylesheet" href="/xdata/css/info.css">
	<link rel="stylesheet" href="/xdata/css/v2.css">
    <link rel="stylesheet" href="/xdata/css/lang-switch.css">

    <script src="/xdata/js/jquery-1.9.1.min.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD3Q1BBJcGJ_P258cI1dDLdvyc-8b7VZm8&signed_in=true&language=ru"></script>
	<script src="/xdata/js/general.min.js"></script>
	<script src="/xdata/js/info.min.js"></script>
	<script src="/xdata/js/v2.js"></script>
	<meta name='yandex-verification' content='764aa7af94d6d02a' />
</head>
<body>
<svg style="display: none; visibility: hidden">
    <svg viewBox="0 0 331 36" id="logo_ru">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2957 21.7628C11.2957 22.8224 10.4369 23.6812 9.3773 23.6812C8.31872 23.6812 7.45996 22.8224 7.45996 21.7628C7.45996 20.7042 8.31872 19.8444 9.3773 19.8444C10.4369 19.8444 11.2957 20.7042 11.2957 21.7628ZM20.5112 9.37806C20.5112 10.9664 19.2231 12.2546 17.6347 12.2546C16.0453 12.2546 14.7571 10.9664 14.7571 9.37806C14.7571 7.78864 16.0453 6.50154 17.6347 6.50154C19.2231 6.50154 20.5112 7.78864 20.5112 9.37806ZM28.7678 13.5063C28.7678 15.0947 27.4796 16.3829 25.8912 16.3829C24.3028 16.3829 23.0137 15.0947 23.0137 13.5063C23.0137 11.9169 24.3028 10.6298 25.8912 10.6298C27.4796 10.6298 28.7678 11.9169 28.7678 13.5063ZM37.0245 17.6344C37.0245 19.2238 35.7364 20.5109 34.148 20.5109C32.5596 20.5109 31.2715 19.2238 31.2715 17.6344C31.2715 16.046 32.5596 14.7579 34.148 14.7579C35.7364 14.7579 37.0245 16.046 37.0245 17.6344ZM28.7678 21.763C28.7678 23.3514 27.4796 24.6395 25.8912 24.6395C24.3028 24.6395 23.0137 23.3514 23.0137 21.763C23.0137 20.1736 24.3028 18.8865 25.8912 18.8865C27.4796 18.8865 28.7678 20.1736 28.7678 21.763ZM45.2808 21.763C45.2808 23.3514 43.9926 24.6395 42.4032 24.6395C40.8148 24.6395 39.5267 23.3514 39.5267 21.763C39.5267 20.1736 40.8148 18.8865 42.4032 18.8865C43.9926 18.8865 45.2808 20.1736 45.2808 21.763ZM44.3219 30.0194C44.3219 31.0791 43.4631 31.9378 42.4035 31.9378C41.3449 31.9378 40.4852 31.0791 40.4852 30.0194C40.4852 28.9598 41.3449 28.1021 42.4035 28.1021C43.4631 28.1021 44.3219 28.9598 44.3219 30.0194ZM52.5792 25.8912C52.5792 26.9508 51.7204 27.8095 50.6608 27.8095C49.6022 27.8095 48.7435 26.9508 48.7435 25.8912C48.7435 24.8326 49.6022 23.9738 50.6608 23.9738C51.7204 23.9738 52.5792 24.8326 52.5792 25.8912ZM53.5379 17.6344C53.5379 19.2228 52.2498 20.5109 50.6614 20.5109C49.073 20.5109 47.7839 19.2228 47.7839 17.6344C47.7839 16.046 49.073 14.7579 50.6614 14.7579C52.2498 14.7579 53.5379 16.046 53.5379 17.6344ZM45.2808 13.5061C45.2808 15.0945 43.9926 16.3827 42.4032 16.3827C40.8148 16.3827 39.5267 15.0945 39.5267 13.5061C39.5267 11.9177 40.8148 10.6296 42.4032 10.6296C43.9926 10.6296 45.2808 11.9177 45.2808 13.5061ZM36.0658 25.8912C36.0658 26.9508 35.2071 27.8095 34.1475 27.8095C33.0889 27.8095 32.2291 26.9508 32.2291 25.8912C32.2291 24.8316 33.0889 23.9738 34.1475 23.9738C35.2071 23.9738 36.0658 24.8316 36.0658 25.8912ZM53.5379 9.37775C53.5379 10.9661 52.2498 12.2543 50.6614 12.2543C49.073 12.2543 47.7839 10.9661 47.7839 9.37775C47.7839 7.78936 49.073 6.50123 50.6614 6.50123C52.2498 6.50123 53.5379 7.78936 53.5379 9.37775ZM60.8357 5.24937C60.8357 6.30898 59.977 7.16774 58.9173 7.16774C57.8577 7.16774 57 6.30898 57 5.24937C57 4.19079 57.8577 3.33203 58.9173 3.33203C59.977 3.33203 60.8357 4.19079 60.8357 5.24937ZM60.8357 21.7628C60.8357 22.8224 59.977 23.6812 58.9173 23.6812C57.8588 23.6812 56.999 22.8224 56.999 21.7628C56.999 20.7032 57.8588 19.8444 58.9173 19.8444C59.977 19.8444 60.8357 20.7032 60.8357 21.7628ZM36.0658 9.37806C36.0658 10.4366 35.2071 11.2954 34.1475 11.2954C33.0889 11.2954 32.2291 10.4366 32.2291 9.37806C32.2291 8.31845 33.0889 7.45969 34.1475 7.45969C35.2071 7.45969 36.0658 8.31845 36.0658 9.37806ZM27.809 30.0194C27.809 31.0791 26.9502 31.9378 25.8906 31.9378C24.832 31.9378 23.9733 31.0791 23.9733 30.0194C23.9733 28.9598 24.832 28.1021 25.8906 28.1021C26.9502 28.1021 27.809 28.9598 27.809 30.0194ZM20.5112 17.6344C20.5112 19.2228 19.2231 20.5109 17.6347 20.5109C16.0463 20.5109 14.7571 19.2228 14.7571 17.6344C14.7571 16.046 16.0463 14.7579 17.6347 14.7579C19.2231 14.7579 20.5112 16.046 20.5112 17.6344Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2545 13.5062C12.2545 15.0946 10.9664 16.3827 9.37799 16.3827C7.7896 16.3827 6.50146 15.0946 6.50146 13.5062C6.50146 11.9178 7.7896 10.6296 9.37799 10.6296C10.9664 10.6296 12.2545 11.9178 12.2545 13.5062Z" fill="#EC1947"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.24219 25.8912C2.24219 26.5101 1.74006 27.0123 1.1211 27.0123C0.501112 27.0123 0 26.5101 0 25.8912C0 25.2722 0.501112 24.7701 1.1211 24.7701C1.74006 24.7701 2.24219 25.2722 2.24219 25.8912ZM2.24219 17.6344C2.24219 18.2534 1.74006 18.7555 1.1211 18.7555C0.501112 18.7555 0 18.2534 0 17.6344C0 17.0154 0.501112 16.5133 1.1211 16.5133C1.74006 16.5133 2.24219 17.0154 2.24219 17.6344ZM18.7551 25.8329C18.7551 26.4518 18.253 26.954 17.634 26.954C17.015 26.954 16.5129 26.4518 16.5129 25.8329C16.5129 25.2139 17.015 24.7118 17.634 24.7118C18.253 24.7118 18.7551 25.2139 18.7551 25.8329ZM18.7551 1.1211C18.7551 1.74006 18.253 2.24219 17.634 2.24219C17.015 2.24219 16.5129 1.74006 16.5129 1.1211C16.5129 0.502136 17.015 0 17.634 0C18.253 0 18.7551 0.502136 18.7551 1.1211ZM35.2104 34.148C35.2104 34.767 34.7083 35.2691 34.0893 35.2691C33.4693 35.2691 32.9682 34.767 32.9682 34.148C32.9682 33.5291 33.4693 33.0269 34.0893 33.0269C34.7083 33.0269 35.2104 33.5291 35.2104 34.148ZM10.4988 5.24937C10.4988 5.86833 9.99671 6.37047 9.37775 6.37047C8.75777 6.37047 8.25666 5.86833 8.25666 5.24937C8.25666 4.63041 8.75777 4.12828 9.37775 4.12828C9.99671 4.12828 10.4988 4.63041 10.4988 5.24937ZM27.0118 5.24937C27.0118 5.86833 26.5096 6.37047 25.8907 6.37047C25.2707 6.37047 24.7696 5.86833 24.7696 5.24937C24.7696 4.63041 25.2707 4.12828 25.8907 4.12828C26.5096 4.12828 27.0118 4.63041 27.0118 5.24937Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.2105 34.1481C35.2105 34.767 34.7083 35.2692 34.0894 35.2692C33.4694 35.2692 32.9683 34.767 32.9683 34.1481C32.9683 33.5291 33.4694 33.027 34.0894 33.027C34.7083 33.027 35.2105 33.5291 35.2105 34.1481ZM76.5526 13.5062C76.5526 14.1251 76.0504 14.6273 75.4315 14.6273C74.8125 14.6273 74.3104 14.1251 74.3104 13.5062C74.3104 12.8872 74.8125 12.3851 75.4315 12.3851C76.0504 12.3851 76.5526 12.8872 76.5526 13.5062ZM60.0386 30.0195C60.0386 30.6384 59.5375 31.1406 58.9175 31.1406C58.2996 31.1406 57.7964 30.6384 57.7964 30.0195C57.7964 29.4005 58.2996 28.8984 58.9175 28.8984C59.5375 28.8984 60.0386 29.4005 60.0386 30.0195ZM70.0511 9.3781C70.0511 10.9665 68.763 12.2546 67.1736 12.2546C65.5852 12.2546 64.2971 10.9665 64.2971 9.3781C64.2971 7.78971 65.5852 6.50158 67.1736 6.50158C68.763 6.50158 70.0511 7.78971 70.0511 9.3781ZM61.7944 13.5064C61.7944 15.0948 60.5062 16.3829 58.9168 16.3829C57.3295 16.3829 56.0413 15.0948 56.0413 13.5064C56.0413 11.918 57.3295 10.6299 58.9168 10.6299C60.5062 10.6299 61.7944 11.918 61.7944 13.5064ZM68.2952 25.8912C68.2952 26.5102 67.793 27.0123 67.1741 27.0123C66.5541 27.0123 66.053 26.5102 66.053 25.8912C66.053 25.2722 66.5541 24.7701 67.1741 24.7701C67.793 24.7701 68.2952 25.2722 68.2952 25.8912ZM69.0918 17.6348C69.0918 18.6933 68.2341 19.5521 67.1745 19.5521C66.1149 19.5521 65.2561 18.6933 65.2561 17.6348C65.2561 16.5751 66.1149 15.7164 67.1745 15.7164C68.2341 15.7164 69.0918 16.5751 69.0918 17.6348ZM43.5247 5.24941C43.5247 5.86837 43.0236 6.37051 42.4036 6.37051C41.7846 6.37051 41.2825 5.86837 41.2825 5.24941C41.2825 4.63045 41.7846 4.12832 42.4036 4.12832C43.0236 4.12832 43.5247 4.63045 43.5247 5.24941ZM68.2952 1.12134C68.2952 1.7403 67.793 2.24244 67.1741 2.24244C66.5541 2.24244 66.053 1.7403 66.053 1.12134C66.053 0.50238 66.5541 0.000244141 67.1741 0.000244141C67.793 0.000244141 68.2952 0.50238 68.2952 1.12134ZM76.5526 5.24941C76.5526 5.86837 76.0504 6.37051 75.4315 6.37051C74.8125 6.37051 74.3104 5.86837 74.3104 5.24941C74.3104 4.63045 74.8125 4.12832 75.4315 4.12832C76.0504 4.12832 76.5526 4.63045 76.5526 5.24941ZM99.6617 11.7043C99.9117 11.1038 99.9589 10.614 99.8021 10.2471C99.6822 9.96734 99.4444 9.75624 99.094 9.61994C98.2393 9.30842 97.5619 9.71525 97.108 10.8158L93.9189 18.5508L89.5206 10.6519C89.2603 10.162 88.9477 9.83207 88.5901 9.66811C88.2263 9.5021 87.8246 9.52669 87.3973 9.74907C87.0007 9.97144 86.7834 10.3137 86.7506 10.7667C86.7199 11.2063 86.8367 11.6459 87.095 12.0722L92.4996 21.4652C92.2608 22.0832 92.0056 22.5494 91.7413 22.8507C91.4779 23.151 91.1735 23.2965 90.8097 23.2965C90.6468 23.2965 90.4921 23.2811 90.3517 23.2514C90.2103 23.2217 90.0432 23.1684 89.8547 23.0936C89.6538 23.0137 89.5155 22.9655 89.4417 22.9511C88.628 22.6857 88.0736 22.9143 87.8072 23.6142C87.51 24.4084 87.799 25.0519 88.667 25.5254C89.2378 25.843 90.0063 26.0039 90.9501 26.0039C91.9995 26.0039 92.8746 25.6043 93.551 24.8173C94.215 24.0436 94.9221 22.7841 95.6518 21.0748L99.6617 11.7043ZM104.049 25.7708C104.509 25.7708 104.878 25.6273 105.143 25.3445C105.409 25.0637 105.543 24.6968 105.543 24.2541V18.8014H112.764V24.2541C112.764 24.6958 112.894 25.0627 113.15 25.3435C113.408 25.6273 113.781 25.7708 114.258 25.7708C114.719 25.7708 115.087 25.6273 115.352 25.3445C115.618 25.0637 115.751 24.6968 115.751 24.2541V11.0387C115.751 10.596 115.618 10.2261 115.353 9.93711C115.087 9.64505 114.719 9.49748 114.258 9.49748C113.781 9.49748 113.407 9.64608 113.149 9.93814C112.894 10.2261 112.764 10.596 112.764 11.0387V16.1175H105.543V11.0387C105.543 10.596 105.409 10.2251 105.145 9.93711C104.878 9.64505 104.509 9.49748 104.049 9.49748C103.573 9.49748 103.198 9.64608 102.94 9.93814C102.684 10.2271 102.555 10.5971 102.555 11.0387V24.2541C102.555 24.6958 102.685 25.0627 102.941 25.3435C103.199 25.6273 103.573 25.7708 104.049 25.7708ZM121.413 25.7708C121.893 25.7708 122.357 25.4839 122.795 24.9161L130.198 14.8027V24.2541C130.198 24.6804 130.327 25.0432 130.584 25.3312C130.842 25.6222 131.222 25.7708 131.715 25.7708C132.193 25.7708 132.561 25.6273 132.813 25.3424C133.061 25.0617 133.186 24.6958 133.186 24.2541V11.0387C133.186 10.016 132.707 9.49748 131.762 9.49748C131.219 9.49748 130.739 9.77725 130.333 10.3296L122.977 20.5096V11.0387C122.977 10.5971 122.847 10.2271 122.591 9.93814C122.332 9.64608 121.959 9.49748 121.483 9.49748C120.99 9.49748 120.613 9.64608 120.362 9.93916C120.115 10.2271 119.989 10.5971 119.989 11.0387V24.2541C119.989 24.7276 120.116 25.1026 120.365 25.367C120.616 25.6345 120.968 25.7708 121.413 25.7708ZM145.449 22.8228C144.885 23.1989 144.028 23.3895 142.903 23.3895C141.894 23.3895 141.017 23.3455 140.294 23.2604V18.5916H142.88C145.168 18.5916 146.281 19.3694 146.281 20.967C146.281 21.8309 146.001 22.455 145.449 22.8228ZM142.576 16.3043H140.294V12.0095C141.002 11.9388 141.691 11.9029 142.344 11.9029C144.475 11.9029 145.511 12.5803 145.511 13.975C145.511 15.5419 144.551 16.3043 142.576 16.3043ZM146.603 17.0585C147.172 16.7552 147.637 16.3166 147.984 15.7499C148.372 15.1156 148.568 14.4239 148.568 13.6952C148.568 10.8331 146.56 9.38097 142.6 9.38097C141.203 9.38097 139.935 9.47627 138.831 9.66278C137.897 9.82674 137.423 10.3832 137.423 11.3178V24.0444C137.423 24.9656 137.89 25.4985 138.809 25.6297C139.911 25.8008 141.249 25.8869 142.786 25.8869C147.133 25.8869 149.338 24.193 149.338 20.8512C149.338 19.9166 149.072 19.1009 148.549 18.4266C148.069 17.8087 147.415 17.3496 146.603 17.0585ZM163.537 25.4071C163.796 25.1642 163.929 24.8394 163.929 24.4408C163.929 24.0267 163.796 23.6937 163.537 23.4498C163.279 23.209 162.931 23.087 162.505 23.087H155.864V18.7553H160.966C161.41 18.7553 161.765 18.6283 162.022 18.3793C162.282 18.1282 162.413 17.7992 162.413 17.4016C162.413 16.9866 162.281 16.6566 162.021 16.4219C161.763 16.1883 161.408 16.0704 160.966 16.0704H155.864V12.1825H162.272C162.699 12.1825 163.046 12.0595 163.303 11.8187C163.564 11.5758 163.695 11.251 163.695 10.8523C163.695 10.4373 163.564 10.1042 163.303 9.86138C163.046 9.62056 162.699 9.49759 162.272 9.49759H154.393C153.918 9.49759 153.54 9.64515 153.274 9.93721C153.011 10.2252 152.876 10.5961 152.876 11.0388V24.2307C152.876 24.6734 153.014 25.0443 153.287 25.3323C153.561 25.6233 153.941 25.7709 154.417 25.7709H162.505C162.931 25.7709 163.279 25.649 163.537 25.4071ZM169.871 12.1471C170.519 12.0621 171.17 12.019 171.804 12.019C173.951 12.019 174.995 12.8952 174.995 14.6978C174.995 16.6254 173.898 17.562 171.641 17.562C170.902 17.562 170.308 17.5354 169.871 17.481V12.1471ZM178.123 14.6281C178.123 12.8327 177.557 11.4943 176.442 10.6479C175.334 9.80758 173.797 9.38128 171.874 9.38128C170.506 9.38128 169.292 9.48375 168.267 9.68563C167.349 9.86599 166.884 10.447 166.884 11.4113V24.2537C166.884 24.6954 167.013 25.0623 167.269 25.3441C167.529 25.6269 167.902 25.7704 168.377 25.7704C168.838 25.7704 169.206 25.6279 169.472 25.3451C169.737 25.0633 169.871 24.6975 169.871 24.2537V20.0768C170.337 20.1434 170.985 20.1772 171.804 20.1772C173.666 20.1772 175.2 19.7068 176.362 18.7815C177.53 17.85 178.123 16.4522 178.123 14.6281ZM191.265 22.3302C190.151 22.9871 189.054 23.3191 188.003 23.3191C186.687 23.3191 185.586 22.8098 184.732 21.8035C183.873 20.7921 183.437 19.382 183.437 17.6112C183.437 15.9008 183.843 14.5123 184.641 13.4855C185.938 11.8182 188.074 11.4913 190.953 12.596C191.923 12.9567 192.56 12.8081 192.845 12.1738C193.177 11.4605 192.977 10.8477 192.254 10.3538C191.217 9.63132 189.748 9.26445 187.887 9.26445C185.523 9.26445 183.648 10.033 182.315 11.5466C180.984 13.0571 180.31 15.1046 180.31 17.6348C180.31 20.1946 180.945 22.2493 182.197 23.7434C183.453 25.2437 185.337 26.004 187.794 26.004C189.732 26.004 191.351 25.5347 192.606 24.6093C193.011 24.3019 193.262 23.9463 193.352 23.5528C193.444 23.1521 193.379 22.8037 193.163 22.5219C192.749 21.9244 192.104 21.8527 191.265 22.3302ZM208.375 9.49789C207.833 9.49789 207.352 9.77766 206.945 10.33L199.589 20.51V11.0381C199.589 10.5975 199.46 10.2265 199.205 9.93752C198.946 9.64649 198.573 9.49789 198.096 9.49789C197.603 9.49789 197.226 9.64649 196.974 9.93854C196.727 10.2275 196.602 10.5975 196.602 11.0381V24.2535C196.602 24.728 196.728 25.102 196.977 25.3674C197.228 25.6349 197.581 25.7712 198.026 25.7712C198.506 25.7712 198.97 25.4843 199.408 24.9155L206.811 14.8031V24.2535C206.811 24.6809 206.941 25.0426 207.196 25.3306C207.454 25.6226 207.836 25.7712 208.329 25.7712C208.805 25.7712 209.174 25.6267 209.425 25.3418C209.673 25.0621 209.798 24.6952 209.798 24.2535V11.0381C209.798 10.0164 209.32 9.49789 208.375 9.49789ZM226.324 10.8284C226.324 10.4133 226.191 10.0844 225.931 9.84867C225.673 9.61605 225.318 9.4982 224.877 9.4982H213.829C213.402 9.4982 213.056 9.61605 212.797 9.84867C212.536 10.0844 212.404 10.4133 212.404 10.8284C212.404 11.226 212.535 11.5549 212.795 11.806C213.053 12.056 213.401 12.1821 213.829 12.1821H217.859V24.2538C217.859 24.6955 217.988 25.0624 218.245 25.3432C218.504 25.627 218.876 25.7705 219.352 25.7705C219.829 25.7705 220.202 25.627 220.46 25.3442C220.716 25.0624 220.846 24.6965 220.846 24.2538V12.1821H224.877C225.319 12.1821 225.675 12.056 225.933 11.806C226.193 11.5549 226.324 11.226 226.324 10.8284ZM238.558 23.0866H231.918V18.7549H237.02C237.463 18.7549 237.818 18.6289 238.077 18.3788C238.335 18.1278 238.467 17.7998 238.467 17.4012C238.467 16.9862 238.335 16.6562 238.075 16.4215C237.816 16.1889 237.462 16.0711 237.02 16.0711H231.918V12.1821H238.325C238.752 12.1821 239.099 12.0601 239.358 11.8183C239.617 11.5764 239.749 11.2506 239.749 10.8519C239.749 10.4369 239.617 10.1049 239.358 9.86199C239.099 9.62015 238.752 9.4982 238.325 9.4982H230.446C229.971 9.4982 229.594 9.64577 229.328 9.9368C229.064 10.2258 228.93 10.5957 228.93 11.0384V24.2303C228.93 24.674 229.068 25.0439 229.341 25.3329C229.614 25.6239 229.994 25.7705 230.47 25.7705H238.558C238.985 25.7705 239.332 25.6485 239.59 25.4067C239.851 25.1638 239.982 24.839 239.982 24.4403C239.982 24.0263 239.851 23.6933 239.59 23.4504C239.332 23.2086 238.985 23.0866 238.558 23.0866ZM254.992 10.8284C254.992 10.4133 254.86 10.0844 254.6 9.84867C254.341 9.61605 253.987 9.4982 253.545 9.4982H242.497C242.072 9.4982 241.725 9.61605 241.466 9.84867C241.205 10.0844 241.073 10.4133 241.073 10.8284C241.073 11.226 241.205 11.5549 241.463 11.806C241.721 12.056 242.07 12.1821 242.497 12.1821H246.528V24.2538C246.528 24.6955 246.658 25.0624 246.914 25.3432C247.172 25.627 247.544 25.7705 248.021 25.7705C248.498 25.7705 248.87 25.627 249.128 25.3442C249.385 25.0624 249.515 24.6965 249.515 24.2538V12.1821H253.545C253.989 12.1821 254.345 12.056 254.603 11.806C254.861 11.5549 254.992 11.226 254.992 10.8284ZM277.321 24.2539V11.0385C277.321 10.0158 276.841 9.4983 275.897 9.4983C275.355 9.4983 274.874 9.77807 274.468 10.3294L267.112 20.5105V11.0385C267.112 10.5969 266.983 10.2269 266.727 9.93793C266.469 9.64587 266.095 9.4983 265.619 9.4983C265.126 9.4983 264.748 9.64587 264.497 9.93895C264.25 10.2279 264.125 10.5979 264.125 11.0385V24.2539C264.125 24.7274 264.251 25.1014 264.5 25.3679C264.75 25.6353 265.104 25.7706 265.548 25.7706C266.028 25.7706 266.493 25.4837 266.931 24.9159L274.334 14.8025V24.2539C274.334 24.6802 274.463 25.043 274.718 25.331C274.976 25.623 275.357 25.7706 275.85 25.7706C276.328 25.7706 276.697 25.6271 276.948 25.3422C277.195 25.0615 277.321 24.6956 277.321 24.2539ZM292.399 9.49789H281.351C280.926 9.49789 280.578 9.61574 280.319 9.84836C280.059 10.0841 279.928 10.414 279.928 10.828C279.928 11.2267 280.059 11.5546 280.317 11.8057C280.575 12.0557 280.924 12.1818 281.351 12.1818H285.382V24.2535C285.382 24.6962 285.512 25.0621 285.768 25.3439C286.026 25.6277 286.399 25.7712 286.875 25.7712C287.352 25.7712 287.724 25.6277 287.982 25.3439C288.239 25.0621 288.369 24.6962 288.369 24.2535V12.1818H292.399C292.843 12.1818 293.198 12.0557 293.456 11.8057C293.715 11.5546 293.846 11.2267 293.846 10.828C293.846 10.414 293.714 10.0841 293.454 9.84836C293.195 9.61574 292.841 9.49789 292.399 9.49789ZM309.903 9.49789C309.327 9.49789 308.838 9.81045 308.447 10.4284L303.866 17.8282L299.193 10.452C298.803 9.81865 298.29 9.49789 297.667 9.49789C297.255 9.49789 296.914 9.62906 296.655 9.88731C296.397 10.1455 296.266 10.5411 296.266 11.0617V24.2535C296.266 25.2609 296.737 25.7712 297.667 25.7712C298.596 25.7712 299.067 25.2609 299.067 24.2535V15.21L302.341 20.342C302.7 20.9128 303.166 21.2028 303.727 21.2028C304.272 21.2028 304.731 20.9046 305.09 20.3184L308.316 15.1023V24.2535C308.316 24.6962 308.451 25.0631 308.716 25.3449C308.982 25.6277 309.35 25.7712 309.81 25.7712C310.287 25.7712 310.66 25.6277 310.918 25.3439C311.174 25.0631 311.304 24.6962 311.304 24.2535V11.0381C311.304 10.5821 311.183 10.2081 310.943 9.92727C310.7 9.64239 310.35 9.49789 309.903 9.49789Z" fill="white"/>
        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="314" y="9" width="17" height="18">
            <path d="M330.346 26.004V9.26501H314.843V26.004H330.346Z" fill="white"/>
        </mask>
        <g mask="url(#mask0)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M326.015 21.7376C325.222 22.7869 324.067 23.3188 322.583 23.3188C321.114 23.3188 319.968 22.7869 319.174 21.7376C318.375 20.679 317.969 19.2986 317.969 17.6344C317.969 15.9702 318.375 14.5898 319.174 13.5302C319.968 12.4819 321.114 11.949 322.583 11.949C324.067 11.949 325.222 12.4819 326.015 13.5302C326.814 14.5888 327.219 15.9702 327.219 17.6344C327.219 19.2986 326.814 20.68 326.015 21.7376ZM328.318 11.6283C326.97 10.0604 325.04 9.26514 322.583 9.26514C320.125 9.26514 318.199 10.0604 316.857 11.6283C315.521 13.1931 314.843 15.2139 314.843 17.6344C314.843 20.0703 315.521 22.0952 316.858 23.6519C318.2 25.2126 320.125 26.0037 322.583 26.0037C325.039 26.0037 326.97 25.2126 328.318 23.6519C329.664 22.0952 330.346 20.0703 330.346 17.6344C330.346 15.2139 329.664 13.1931 328.318 11.6283Z" fill="white"/>
        </g>
    </svg>
    <symbol viewBox="0 0 24 24" id="flag_en">
        <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
        <path d="M2.48081 4.69409C1.5382 5.92048 0.827434 7.334 0.413574 8.86958H6.65629L2.48081 4.69409Z" fill="#0052B4"/>
        <path d="M23.5869 8.86953C23.173 7.334 22.4622 5.92048 21.5196 4.69409L17.3442 8.86953H23.5869Z" fill="#0052B4"/>
        <path d="M0.413574 15.1304C0.82748 16.6659 1.53825 18.0794 2.48081 19.3058L6.65615 15.1304H0.413574Z" fill="#0052B4"/>
        <path d="M19.3058 2.48061C18.0794 1.538 16.6659 0.827236 15.1304 0.41333V6.656L19.3058 2.48061Z" fill="#0052B4"/>
        <path d="M4.69434 21.5193C5.92073 22.4619 7.33424 23.1727 8.86977 23.5866V17.344L4.69434 21.5193Z" fill="#0052B4"/>
        <path d="M8.86973 0.41333C7.3342 0.827236 5.92068 1.538 4.69434 2.48056L8.86973 6.65596V0.41333Z" fill="#0052B4"/>
        <path d="M15.1309 23.5866C16.6664 23.1727 18.0799 22.4619 19.3063 21.5194L15.1309 17.344V23.5866Z" fill="#0052B4"/>
        <path d="M17.3442 15.1304L21.5196 19.3058C22.4622 18.0795 23.173 16.6659 23.5869 15.1304H17.3442Z" fill="#0052B4"/>
        <path d="M23.8984 10.4348H13.5653H13.5653V0.101578C13.0529 0.034875 12.5305 0 12 0C11.4694 0 10.9471 0.034875 10.4348 0.101578V10.4347V10.4347H0.101578C0.034875 10.9471 0 11.4695 0 12C0 12.5306 0.034875 13.0529 0.101578 13.5652H10.4347H10.4347V23.8984C10.9471 23.9651 11.4694 24 12 24C12.5305 24 13.0529 23.9652 13.5652 23.8984V13.5653V13.5653H23.8984C23.9651 13.0529 24 12.5306 24 12C24 11.4695 23.9651 10.9471 23.8984 10.4348Z" fill="#D80027"/>
        <path d="M15.1304 15.1304L20.4852 20.4852C20.7315 20.239 20.9664 19.9817 21.1906 19.7148L16.6061 15.1304H15.1304V15.1304Z" fill="#D80027"/>
        <path d="M8.86951 15.1306H8.86941L3.51465 20.4854C3.76084 20.7317 4.01823 20.9666 4.28504 21.1908L8.86951 16.6062V15.1306Z" fill="#D80027"/>
        <path d="M8.86976 8.8696V8.86951L3.51495 3.51465C3.26866 3.76084 3.03373 4.01823 2.80957 4.28504L7.39409 8.86955H8.86976V8.8696Z" fill="#D80027"/>
        <path d="M15.1304 8.86956L20.4852 3.51465C20.239 3.26837 19.9817 3.03344 19.7148 2.80933L15.1304 7.39384V8.86956H15.1304Z" fill="#D80027"/>
    </symbol>
    <svg viewBox="0 0 333 41" id="logo_en">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.998 25.0424C12.998 26.2614 12.01 27.2504 10.791 27.2504C9.57198 27.2504 8.58398 26.2614 8.58398 25.0424C8.58398 23.8234 9.57198 22.8354 10.791 22.8354C12.01 22.8354 12.998 23.8234 12.998 25.0424ZM23.6025 10.7909C23.6025 12.6189 22.1205 14.1019 20.2915 14.1019C18.4635 14.1019 16.9815 12.6189 16.9815 10.7909C16.9815 8.9629 18.4635 7.4799 20.2915 7.4799C22.1205 7.4799 23.6025 8.9629 23.6025 10.7909ZM33.1035 15.5414C33.1035 17.3694 31.6215 18.8524 29.7935 18.8524C27.9655 18.8524 26.4825 17.3694 26.4825 15.5414C26.4825 13.7134 27.9655 12.2304 29.7935 12.2304C31.6215 12.2304 33.1035 13.7134 33.1035 15.5414ZM42.605 20.2919C42.605 22.1209 41.123 23.6029 39.294 23.6029C37.466 23.6029 35.984 22.1209 35.984 20.2919C35.984 18.4639 37.466 16.9819 39.294 16.9819C41.123 16.9819 42.605 18.4639 42.605 20.2919ZM33.1035 25.0429C33.1035 26.8709 31.6215 28.3529 29.7935 28.3529C27.9655 28.3529 26.4825 26.8709 26.4825 25.0429C26.4825 23.2139 27.9655 21.7319 29.7935 21.7319C31.6215 21.7319 33.1035 23.2139 33.1035 25.0429ZM52.1055 25.0429C52.1055 26.8709 50.6235 28.3529 48.7945 28.3529C46.9665 28.3529 45.4845 26.8709 45.4845 25.0429C45.4845 23.2139 46.9665 21.7319 48.7945 21.7319C50.6235 21.7319 52.1055 23.2139 52.1055 25.0429ZM51.0024 34.5434C51.0024 35.7624 50.0144 36.7514 48.7944 36.7514C47.5764 36.7514 46.5874 35.7624 46.5874 34.5434C46.5874 33.3244 47.5764 32.3364 48.7944 32.3364C50.0144 32.3364 51.0024 33.3244 51.0024 34.5434ZM60.5034 29.7929C60.5034 31.0119 59.5154 31.9999 58.2964 31.9999C57.0784 31.9999 56.0894 31.0119 56.0894 29.7929C56.0894 28.5739 57.0784 27.5859 58.2964 27.5859C59.5154 27.5859 60.5034 28.5739 60.5034 29.7929ZM61.6069 20.2919C61.6069 22.1199 60.1249 23.6019 58.2969 23.6019C56.4689 23.6019 54.9859 22.1199 54.9859 20.2919C54.9859 18.4639 56.4689 16.9819 58.2969 16.9819C60.1249 16.9819 61.6069 18.4639 61.6069 20.2919ZM52.1055 15.5414C52.1055 17.3694 50.6235 18.8524 48.7945 18.8524C46.9665 18.8524 45.4845 17.3694 45.4845 15.5414C45.4845 13.7134 46.9665 12.2314 48.7945 12.2314C50.6235 12.2314 52.1055 13.7134 52.1055 15.5414ZM41.5015 29.7929C41.5015 31.0119 40.5125 31.9999 39.2945 31.9999C38.0755 31.9999 37.0875 31.0119 37.0875 29.7929C37.0875 28.5739 38.0755 27.5859 39.2945 27.5859C40.5125 27.5859 41.5015 28.5739 41.5015 29.7929ZM61.6069 10.7909C61.6069 12.6189 60.1249 14.1019 58.2959 14.1019C56.4689 14.1019 54.9859 12.6189 54.9859 10.7909C54.9859 8.9629 56.4689 7.4809 58.2959 7.4809C60.1249 7.4809 61.6069 8.9629 61.6069 10.7909ZM70.0049 6.0405C70.0049 7.2595 69.0159 8.2475 67.7969 8.2475C66.5789 8.2475 65.5909 7.2595 65.5909 6.0405C65.5909 4.8215 66.5789 3.8335 67.7969 3.8335C69.0159 3.8335 70.0049 4.8215 70.0049 6.0405ZM70.0049 25.0424C70.0049 26.2614 69.0159 27.2494 67.7979 27.2494C66.5789 27.2494 65.5909 26.2614 65.5909 25.0424C65.5909 23.8234 66.5789 22.8354 67.7979 22.8354C69.0159 22.8354 70.0049 23.8234 70.0049 25.0424ZM41.5015 10.7914C41.5015 12.0094 40.5125 12.9984 39.2945 12.9984C38.0755 12.9984 37.0875 12.0094 37.0875 10.7914C37.0875 9.5724 38.0755 8.5834 39.2945 8.5834C40.5125 8.5834 41.5015 9.5724 41.5015 10.7914ZM32 34.5434C32 35.7624 31.013 36.7514 29.793 36.7514C28.575 36.7514 27.586 35.7624 27.586 34.5434C27.586 33.3244 28.575 32.3364 29.793 32.3364C31.013 32.3364 32 33.3244 32 34.5434ZM23.6025 20.2919C23.6025 22.1199 22.1205 23.6029 20.2915 23.6029C18.4635 23.6029 16.9815 22.1199 16.9815 20.2919C16.9815 18.4639 18.4635 16.9819 20.2915 16.9819C22.1205 16.9819 23.6025 18.4639 23.6025 20.2919Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1015 15.5414C14.1015 17.3694 12.6195 18.8524 10.7905 18.8524C8.96247 18.8524 7.48047 17.3694 7.48047 15.5414C7.48047 13.7134 8.96247 12.2314 10.7905 12.2314C12.6195 12.2314 14.1015 13.7134 14.1015 15.5414Z" fill="#ED105C"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.58 29.7929C2.58 30.5059 2.002 31.0839 1.29 31.0839C0.578 31.0839 0 30.5059 0 29.7929C0 29.0809 0.578 28.5029 1.29 28.5029C2.002 28.5029 2.58 29.0809 2.58 29.7929ZM2.58 20.2919C2.58 21.0039 2.002 21.5829 1.29 21.5829C0.578 21.5829 0 21.0039 0 20.2919C0 19.5799 0.578 19.0019 1.29 19.0019C2.002 19.0019 2.58 19.5799 2.58 20.2919ZM21.5819 29.726C21.5819 30.439 21.0039 31.017 20.2919 31.017C19.5799 31.017 19.0019 30.439 19.0019 29.726C19.0019 29.014 19.5799 28.436 20.2919 28.436C21.0039 28.436 21.5819 29.014 21.5819 29.726ZM21.5819 1.29C21.5819 2.002 21.0049 2.58 20.2919 2.58C19.5799 2.58 19.0019 2.002 19.0019 1.29C19.0019 0.578 19.5799 0 20.2919 0C21.0049 0 21.5819 0.578 21.5819 1.29ZM40.5175 39.2944C40.5175 40.0064 39.9395 40.5844 39.2275 40.5844C38.5145 40.5844 37.9365 40.0064 37.9365 39.2944C37.9365 38.5824 38.5145 38.0044 39.2275 38.0044C39.9395 38.0044 40.5175 38.5824 40.5175 39.2944ZM12.0814 6.0405C12.0814 6.7525 11.5034 7.3305 10.7904 7.3305C10.0784 7.3305 9.5004 6.7525 9.5004 6.0405C9.5004 5.3275 10.0784 4.7505 10.7904 4.7505C11.5034 4.7505 12.0814 5.3275 12.0814 6.0405ZM31.0834 6.0405C31.0834 6.7525 30.5054 7.3305 29.7924 7.3305C29.0804 7.3305 28.5034 6.7525 28.5034 6.0405C28.5034 5.3275 29.0804 4.7505 29.7924 4.7505C30.5054 4.7505 31.0834 5.3275 31.0834 6.0405Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.5175 39.2944C40.5175 40.0064 39.9395 40.5844 39.2275 40.5844C38.5145 40.5844 37.9365 40.0064 37.9365 39.2944C37.9365 38.5824 38.5145 38.0044 39.2275 38.0044C39.9395 38.0044 40.5175 38.5824 40.5175 39.2944ZM88.0902 15.5414C88.0902 16.2534 87.5122 16.8314 86.8002 16.8314C86.0872 16.8314 85.5092 16.2534 85.5092 15.5414C85.5092 14.8294 86.0872 14.2514 86.8002 14.2514C87.5122 14.2514 88.0902 14.8294 88.0902 15.5414ZM69.0878 34.5434C69.0878 35.2564 68.5108 35.8344 67.7978 35.8344C67.0858 35.8344 66.5068 35.2564 66.5068 34.5434C66.5068 33.8314 67.0858 33.2534 67.7978 33.2534C68.5108 33.2534 69.0878 33.8314 69.0878 34.5434ZM80.6093 10.7909C80.6093 12.6189 79.1273 14.1009 77.2983 14.1009C75.4703 14.1009 73.9883 12.6189 73.9883 10.7909C73.9883 8.9629 75.4703 7.4809 77.2983 7.4809C79.1273 7.4809 80.6093 8.9629 80.6093 10.7909ZM71.1083 15.5414C71.1083 17.3694 69.6263 18.8514 67.7973 18.8514C65.9693 18.8514 64.4873 17.3694 64.4873 15.5414C64.4873 13.7134 65.9693 12.2314 67.7973 12.2314C69.6263 12.2314 71.1083 13.7134 71.1083 15.5414ZM78.5888 29.7929C78.5888 30.5059 78.0108 31.0839 77.2978 31.0839C76.5858 31.0839 76.0088 30.5059 76.0088 29.7929C76.0088 29.0809 76.5858 28.5029 77.2978 28.5029C78.0108 28.5029 78.5888 29.0809 78.5888 29.7929ZM79.5057 20.2924C79.5057 21.5104 78.5187 22.4994 77.2987 22.4994C76.0797 22.4994 75.0917 21.5104 75.0917 20.2924C75.0917 19.0734 76.0797 18.0854 77.2987 18.0854C78.5187 18.0854 79.5057 19.0734 79.5057 20.2924ZM50.0849 6.0405C50.0849 6.7525 49.5079 7.3305 48.7949 7.3305C48.0819 7.3305 47.5049 6.7525 47.5049 6.0405C47.5049 5.3275 48.0819 4.7505 48.7949 4.7505C49.5079 4.7505 50.0849 5.3275 50.0849 6.0405ZM78.5888 1.29C78.5888 2.002 78.0108 2.58 77.2988 2.58C76.5858 2.58 76.0088 2.002 76.0088 1.29C76.0088 0.578 76.5858 0 77.2988 0C78.0108 0 78.5888 0.578 78.5888 1.29ZM88.0902 6.0405C88.0902 6.7525 87.5122 7.3305 86.7992 7.3305C86.0872 7.3305 85.5092 6.7525 85.5092 6.0405C85.5092 5.3275 86.0872 4.7505 86.7992 4.7505C87.5122 4.7505 88.0902 5.3275 88.0902 6.0405ZM103.845 10.9291C103.296 10.9291 102.866 11.0991 102.569 11.4351C102.275 11.7671 102.126 12.1941 102.126 12.7011V27.9091C102.126 28.4171 102.275 28.8401 102.57 29.1631C102.867 29.4901 103.297 29.6551 103.845 29.6551C104.374 29.6551 104.798 29.4901 105.104 29.1641C105.409 28.8411 105.563 28.4181 105.563 27.9091V12.7011C105.563 12.1931 105.409 11.7661 105.105 11.4341C104.799 11.0991 104.375 10.9291 103.845 10.9291ZM122.914 10.9291H110.201C109.711 10.9291 109.311 11.0651 109.014 11.3331C108.714 11.6031 108.562 11.9831 108.562 12.4601C108.562 12.9181 108.713 13.2961 109.011 13.5851C109.308 13.8721 109.708 14.0181 110.201 14.0181H114.838V27.9091C114.838 28.4171 114.988 28.8401 115.283 29.1631C115.58 29.4901 116.009 29.6551 116.557 29.6551C117.105 29.6551 117.535 29.4901 117.831 29.1631C118.126 28.8401 118.276 28.4181 118.276 27.9091V14.0181H122.914C123.424 14.0181 123.833 13.8721 124.13 13.5851C124.428 13.2961 124.579 12.9181 124.579 12.4601C124.579 11.9831 124.427 11.6031 124.127 11.3331C123.83 11.0651 123.422 10.9291 122.914 10.9291ZM143.271 10.9291C142.608 10.9291 142.044 11.2891 141.596 12.0001L136.324 20.5141L130.947 12.0271C130.498 11.2981 129.907 10.9291 129.19 10.9291C128.715 10.9291 128.324 11.0791 128.026 11.3771C127.729 11.6741 127.579 12.1291 127.579 12.7281V27.9091C127.579 29.0671 128.121 29.6551 129.19 29.6551C130.259 29.6551 130.802 29.0671 130.802 27.9091V17.5021L134.569 23.4081C134.982 24.0641 135.518 24.3981 136.164 24.3981C136.792 24.3981 137.319 24.0551 137.732 23.3811L141.445 17.3781V27.9091C141.445 28.4181 141.6 28.8411 141.904 29.1641C142.21 29.4901 142.634 29.6551 143.164 29.6551C143.712 29.6551 144.141 29.4901 144.438 29.1631C144.733 28.8401 144.883 28.4181 144.883 27.9091V12.7011C144.883 12.1761 144.743 11.7461 144.468 11.4231C144.188 11.0961 143.785 10.9291 143.271 10.9291ZM161.811 25.0136C160.898 26.2216 159.569 26.8336 157.861 26.8336C156.171 26.8336 154.852 26.2216 153.939 25.0136C153.019 23.7956 152.553 22.2076 152.553 20.2916C152.553 18.3766 153.019 16.7886 153.939 15.5706C154.852 14.3626 156.171 13.7496 157.861 13.7496C159.569 13.7496 160.898 14.3626 161.811 15.5706C162.73 16.7876 163.196 18.3766 163.196 20.2916C163.196 22.2076 162.73 23.7966 161.811 25.0136ZM157.861 10.6606C155.034 10.6606 152.817 11.5756 151.274 13.3816C149.735 15.1806 148.955 17.5066 148.955 20.2916C148.955 23.0956 149.735 25.4256 151.274 27.2166C152.818 29.0126 155.034 29.9236 157.861 29.9236C160.688 29.9236 162.909 29.0126 164.462 27.2166C166.01 25.4256 166.795 23.0956 166.795 20.2916C166.795 17.5066 166.01 15.1806 164.462 13.3806C162.91 11.5756 160.689 10.6606 157.861 10.6606ZM191.119 10.9291C190.587 10.9291 190.175 11.1001 189.895 11.4381C189.62 11.7701 189.481 12.1951 189.481 12.7011V22.1421C189.481 25.2991 188.227 26.8341 185.647 26.8341C183.068 26.8341 181.815 25.3171 181.815 22.1961V12.7011C181.815 12.1931 181.661 11.7661 181.357 11.4341C181.05 11.0991 180.617 10.9291 180.069 10.9291C179.538 10.9291 179.118 11.0991 178.82 11.4351C178.526 11.7681 178.377 12.1941 178.377 12.7011V22.0621C178.377 24.4011 178.949 26.3141 180.077 27.7481C181.211 29.1911 183.077 29.9231 185.621 29.9231C186.935 29.9231 188.087 29.7121 189.044 29.2971C190.006 28.8791 190.762 28.2851 191.289 27.5291C191.813 26.7801 192.197 25.9431 192.432 25.0401C192.665 24.1411 192.784 23.1221 192.784 22.0091V12.7011C192.784 12.1941 192.64 11.7691 192.356 11.4371C192.067 11.1001 191.651 10.9291 191.119 10.9291ZM211.207 10.9291C210.173 10.9291 209.649 11.5251 209.649 12.7011V23.5011L200.997 11.8601C200.548 11.2421 199.986 10.9291 199.326 10.9291C198.256 10.9291 197.714 11.5341 197.714 12.7281V27.9091C197.714 29.0671 198.238 29.6551 199.272 29.6551C200.323 29.6551 200.856 29.0671 200.856 27.9091V17.1861L209.62 28.8091C210.069 29.3701 210.585 29.6551 211.154 29.6551C211.648 29.6551 212.05 29.4901 212.348 29.1631C212.643 28.8401 212.792 28.4171 212.792 27.9091V12.7011C212.792 11.5251 212.258 10.9291 211.207 10.9291ZM219.441 10.9291C218.892 10.9291 218.463 11.0991 218.165 11.4351C217.871 11.7681 217.722 12.1941 217.722 12.7011V27.9091C217.722 28.4171 217.871 28.8401 218.166 29.1631C218.464 29.4901 218.893 29.6551 219.441 29.6551C219.971 29.6551 220.394 29.4901 220.7 29.1641C221.005 28.8411 221.16 28.4181 221.16 27.9091V12.7011C221.16 12.1931 221.005 11.7661 220.702 11.4341C220.395 11.0991 219.971 10.9291 219.441 10.9291ZM239.571 11.0712C238.493 10.6362 237.684 11.1272 237.201 12.5022L232.714 24.6782L227.83 12.3662C227.326 11.0972 226.508 10.6692 225.464 11.0962C224.946 11.2892 224.625 11.6632 224.51 12.2092C224.398 12.7422 224.456 13.2312 224.677 13.6552L230.873 28.6772C231.231 29.5042 231.787 29.9232 232.529 29.9232C233.345 29.9232 233.929 29.4842 234.267 28.6192L240.194 13.4402C240.473 12.7562 240.524 12.1962 240.347 11.7782C240.215 11.4632 239.953 11.2252 239.571 11.0712ZM254.496 26.5658H246.854V21.5818H252.725C253.236 21.5818 253.645 21.4358 253.942 21.1488C254.24 20.8598 254.391 20.4818 254.391 20.0238C254.391 19.5458 254.239 19.1668 253.939 18.8968C253.642 18.6288 253.234 18.4928 252.725 18.4928H246.854V14.0178H254.227C254.72 14.0178 255.119 13.8768 255.415 13.5998C255.714 13.3198 255.866 12.9458 255.866 12.4868C255.866 12.0098 255.714 11.6268 255.415 11.3478C255.119 11.0698 254.719 10.9288 254.227 10.9288H245.162C244.614 10.9288 244.181 11.0988 243.874 11.4338C243.571 11.7668 243.416 12.1928 243.416 12.7018V27.8818C243.416 28.3918 243.575 28.8188 243.889 29.1498C244.203 29.4848 244.641 29.6548 245.189 29.6548H254.496C254.987 29.6548 255.387 29.5138 255.684 29.2358C255.983 28.9568 256.134 28.5828 256.134 28.1238C256.134 27.6478 255.983 27.2638 255.684 26.9838C255.387 26.7068 254.987 26.5658 254.496 26.5658ZM262.973 14.0326C263.81 13.9336 264.459 13.8846 264.902 13.8846C267.409 13.8846 268.628 14.7956 268.628 16.6716C268.628 17.7196 268.309 18.4896 267.679 18.9566C267.04 19.4316 266.034 19.6726 264.687 19.6726C264.071 19.6726 263.494 19.6406 262.973 19.5786V14.0326ZM268.906 21.6086C269.899 21.2386 270.702 20.6176 271.294 19.7636C271.912 18.8736 272.226 17.7696 272.226 16.4836C272.226 12.7086 269.852 10.7946 265.17 10.7946C263.541 10.7946 262.18 10.9126 261.123 11.1456C260.07 11.3716 259.535 12.0306 259.535 13.1036V27.9086C259.535 28.4176 259.684 28.8396 259.979 29.1636C260.277 29.4896 260.706 29.6546 261.254 29.6546C261.784 29.6546 262.207 29.4896 262.514 29.1646C262.818 28.8406 262.973 28.4186 262.973 27.9086V22.2146C263.425 22.2756 263.919 22.3056 264.446 22.3056C264.932 22.3056 265.301 22.2906 265.542 22.2606L269.314 28.4746C269.793 29.2696 270.351 29.6726 270.973 29.6726C271.269 29.6726 271.581 29.5806 271.905 29.3976C272.346 29.1296 272.598 28.7276 272.655 28.2026C272.711 27.6866 272.569 27.1706 272.235 26.6686L268.906 21.6086ZM286.958 19.7656C286.268 19.4076 285.506 19.0626 284.694 18.7416C283.887 18.4216 283.126 18.1506 282.434 17.9346C281.763 17.7246 281.194 17.4216 280.744 17.0306C280.3 16.6466 280.084 16.1956 280.084 15.6516C280.084 14.4266 280.916 13.8306 282.629 13.8306C283.665 13.8306 284.761 14.0716 285.884 14.5456C287.252 15.1436 288.155 15.0186 288.574 14.1996C289.069 13.2286 288.738 12.4216 287.593 11.8016C286.277 11.0446 284.688 10.6616 282.871 10.6616C280.851 10.6616 279.288 11.1206 278.227 12.0276C277.16 12.9396 276.619 14.1956 276.619 15.7596C276.619 17.0306 276.952 18.0916 277.609 18.9116C278.262 19.7276 279.066 20.3296 280 20.7026C280.925 21.0696 281.853 21.3996 282.758 21.6836C283.653 21.9646 284.428 22.3386 285.06 22.7946C285.679 23.2426 285.979 23.8086 285.979 24.5296C285.979 25.2666 285.71 25.8076 285.156 26.1826C284.597 26.5606 283.819 26.7536 282.844 26.7536C281.613 26.7536 280.276 26.4226 278.863 25.7686C277.624 25.2626 276.799 25.3966 276.418 26.1406C276.151 26.6356 276.128 27.1286 276.347 27.6056C276.562 28.0736 276.989 28.4786 277.617 28.8116C279.058 29.5486 280.789 29.9236 282.764 29.9236C284.981 29.9236 286.667 29.3936 287.774 28.3506C288.882 27.3066 289.444 25.8846 289.444 24.1266C289.444 23.0916 289.204 22.1876 288.73 21.4406C288.257 20.6946 287.661 20.1306 286.958 19.7656ZM294.592 10.9291C294.043 10.9291 293.614 11.0991 293.316 11.4351C293.022 11.7681 292.873 12.1941 292.873 12.7011V27.9091C292.873 28.4171 293.022 28.8401 293.317 29.1631C293.615 29.4901 294.044 29.6551 294.592 29.6551C295.122 29.6551 295.545 29.4901 295.851 29.1641C296.156 28.8411 296.311 28.4181 296.311 27.9091V12.7011C296.311 12.1931 296.156 11.7661 295.853 11.4341C295.546 11.0991 295.122 10.9291 294.592 10.9291ZM332.19 11.2089C331.625 10.9269 331.13 10.8799 330.726 11.0739C330.334 11.2599 329.976 11.5989 329.662 12.0789L325.568 18.4289L321.344 12.0789C321.012 11.5629 320.626 11.2059 320.196 11.0189C319.754 10.8269 319.247 10.8889 318.667 11.2179C317.756 11.8629 317.692 12.8059 318.48 14.0249L323.744 21.5609V27.8819C323.744 28.3909 323.893 28.8129 324.188 29.1359C324.485 29.4619 324.914 29.6279 325.462 29.6279C325.992 29.6279 326.416 29.4629 326.722 29.1379C327.027 28.8139 327.181 28.3919 327.181 27.8819V21.4249L332.366 13.6739C332.662 13.2299 332.817 12.7949 332.827 12.3819C332.837 11.9559 332.629 11.5649 332.19 11.2089ZM313.662 10.9291H300.949C300.459 10.9291 300.059 11.0651 299.762 11.3331C299.462 11.6031 299.31 11.9831 299.31 12.4601C299.31 12.9181 299.461 13.2961 299.76 13.5851C300.057 13.8721 300.457 14.0181 300.949 14.0181H305.587V27.9091C305.587 28.4171 305.736 28.8401 306.031 29.1631C306.328 29.4901 306.757 29.6551 307.306 29.6551C307.854 29.6551 308.283 29.4901 308.579 29.1631C308.874 28.8401 309.024 28.4181 309.024 27.9091V14.0181H313.662C314.172 14.0181 314.581 13.8721 314.878 13.5851C315.176 13.2961 315.327 12.9181 315.327 12.4601C315.327 11.9831 315.175 11.6031 314.875 11.3331C314.578 11.0651 314.17 10.9291 313.662 10.9291Z" fill="white"/>
    </svg>
    <symbol viewBox="0 0 24 24" id="flag_ru">
        <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
        <path d="M23.2536 16.174C23.736 14.874 24 13.4679 24 12.0001C24 10.5322 23.736 9.12616 23.2536 7.82617H0.746391C0.264047 9.12616 0 10.5322 0 12.0001C0 13.4679 0.264047 14.874 0.746391 16.174L12 17.2174L23.2536 16.174Z" fill="#0052B4"/>
        <path d="M12.0002 23.9999C17.1598 23.9999 21.5583 20.7434 23.2538 16.1738H0.746582C2.4421 20.7434 6.84061 23.9999 12.0002 23.9999Z" fill="#D80027"/>
    </symbol>
</svg>
<div class="wrap">
	<header class="headerMain ">
        <div class="header-panel">
            <a href="//itmo.ru" class="header-panel__logo" target="_blank">
                <svg class="header-panel__svg">
                                            <use href="#logo_ru"></use>
                                    </svg>
            </a>
                            <a href="/en/stat/106/118/spisok_kodov_grnti.htm" class="header-panel__lang show">
                    en
                    <svg class="header-panel__lang-svg">
                        <use href="#flag_en"></use>
                    </svg>
                </a>
                    </div>
        <section class="content">
			<a class="titleMain" href="/ru/">
				<img class="logo" src="/xdata/graphics/logo.svg" alt="">
				<h1 class="text ">Научная<br>деятельность<br><small>Университет ИТМО</small></h1>
			</a>
<nav class="pure-menu pure-menu-horizontal navMain">
	<ul class="pure-menu-list">
		<li class="pure-menu-item pure-menu-has-children">
			<a href="#" id="menuLink1" class="pure-menu-link">
				<span class="navMain-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
						<circle class="bg" cx="30" cy="30" r="30"/>
						<circle class="border" cx="30" cy="30" r="28"/>
						<g class="symbol">
							<path fill="none" stroke="#FFF" stroke-width="2" stroke-miterlimit="10" d="M38.628 25.02l4.355-2.515M37.495 17.017l-2.515 4.355M30 15v5M40 30h5M30 40v5M37.495 42.983l-2.515-4.36M42.983 37.495l-4.355-2.515M22.505 17.017l2.515 4.355M21.377 34.98l-4.36 2.515M22.505 42.983l2.515-4.36M20 30h-5M17.017 22.505l4.36 2.515M32.49 25.688l2.49-4.316M25.02 21.372l2.49 4.316M32.49 34.312l2.49 4.31M40 30h-5M25 30h-5M27.51 34.312l-2.49 4.31"/>
						</g>
					</svg>
				</span>
				<span class="navMain-label">
					о науке				</span>
			</a>
			<ul class="pure-menu-children">
				<li class="pure-menu-item">
					<a href="/ru/stat/4/O_nauchnoj_dejatelnosti_universiteta.htm" class="pure-menu-link">
						О научной деятельности Университета					</a>
				</li>
				<li class="pure-menu-item">
					<a href="/ru/stat/5/Vydayuschiesya_nauchnye_dostizheniya_uchenyh_universiteta_itmo.htm" class="pure-menu-link">
						Выдающиеся научные достижения ученых Университета ИТМО					</a>
				</li>
								<li class="pure-menu-item">
					<a href="/ru/science_rid/Intellektualnaja_sobstvennost.htm" class="pure-menu-link">
						Интеллектуальная собственность					</a>
				</li>
								<li class="pure-menu-item">
					<a href="/ru/stat/15/Publikacii.htm" class="pure-menu-link">
						Публикации					</a>
				</li>
				<li class="pure-menu-item">
					<a href="/ru/stat/11/Nauchnye_izdanija.htm" class="pure-menu-link">
						Научные издания					</a>
				</li>
								<li class="pure-menu-item">
					<a href="/ru/stat/102/poleznaya_informaciya.htm" class="pure-menu-link">
						Полезная информация					</a>
				</li>
				                                    <li class="pure-menu-item ">
                        <a href="/ru/stat/361/Molodie_uchenie.htm" class="pure-menu-link">
                            Молодые учёные                        </a>
                    </li>
                    			</ul>
		</li>
		<li class="pure-menu-item pure-menu-has-children">
			<a href="#" id="menuLink2" class="pure-menu-link">
				<span class="navMain-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
						<circle class="bg" cx="30" cy="30" r="30"/>
						<circle class="border" cx="30" cy="30" r="28"/>
						<g class="symbol">
							<circle fill="none" stroke="#FFF" stroke-width="2" stroke-miterlimit="10" cx="39.146" cy="19.673" r="4.854"/>
							<circle fill="none" stroke="#FFF" stroke-width="2" stroke-miterlimit="10" cx="39.146" cy="40.328" r="4.854"/>
							<path fill="none" stroke="#FFF" stroke-width="2" stroke-miterlimit="10" d="M34.29 19.673h-4.1v20.655h4.1M30.19 30h-4.1M16.38 25.146h9.71v9.71h-9.71z"/>
						</g>
					</svg>
				</span>
				<span class="navMain-label">
					инфраструктура				</span>
			</a>
			<ul class="pure-menu-children">
				<li class="pure-menu-item">
					<a href="/ru/list_mnl/Mezhdunarodnye_nauchnye_podrazdeleniya.htm" class="pure-menu-link">
						Международные научные подразделения					</a>
				</li>
				<li class="pure-menu-item">
					<a href="/ru/stat/30/Nauchno-issledovatelskie_instituty_i_centry.htm" class="pure-menu-link">
						Научно-исследовательские институты и центры					</a>
				</li>
				<li class="pure-menu-item">
					<a href="/ru/stat/32/Nauchno-tehnicheskij_sovet.htm" class="pure-menu-link">
						Научно-технический совет					</a>
				</li>
				<li class="pure-menu-item">
					<a href="/ru/stat/62/Dissertacionnye_sovety.htm" class="pure-menu-link">
						Диссертационные советы					</a>
				</li>
				<li class="pure-menu-item">
					<a href="/ru/stat/34/Administrativnye_podrazdelenija.htm" class="pure-menu-link">
						Административные подразделения					</a>
				</li>
				<li class="pure-menu-item">
					<a href="/ru/stat/35/Normativnye_i_organizacionnye_dokumenty.htm" class="pure-menu-link">
						Нормативные и организационные документы					</a>
				</li>

			</ul>
		</li>
		<li class="pure-menu-item pure-menu-has-children">
			<a href="#" id="menuLink3" class="pure-menu-link">
				<span class="navMain-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
						<circle class="bg" cx="30" cy="30" r="30"/>
						<circle class="border" cx="30" cy="30" r="28"/>
						<g class="symbol">
							<path fill="none" stroke="#FFF" stroke-width="2" stroke-miterlimit="10" d="M30 31.384l-10.786-3.732v9.664c0 1.904 4.828 3.448 10.785 3.448s10.786-1.544 10.786-3.448v-9.664L30 31.384z"/>
							<path fill="none" stroke="#FFF" stroke-width="2" stroke-miterlimit="10" d="M30 19.236L12.45 25.31l6.764 2.34L30 31.385l10.786-3.733 6.764-2.34zM47.55 25.31v8.054"/>
						</g>
					</svg>
				</span>
				<span class="navMain-label">
					молодым учёным				</span>
			</a>
			<ul class="pure-menu-children">
				<li class="pure-menu-item">
					<a href="/ru/stat/8/Podgotovka_kadrov_vysshej_kvalifikacii.htm" class="pure-menu-link">
						Аспирантура, докторантура					</a>
				</li>
				<li class="pure-menu-item">
					<a href="/ru/stat/16/O_studencheskoj_nauchnoj_dejatelnosti.htm" class="pure-menu-link">
						Научно-исследовательская деятельность молодых ученых					</a>
				</li>
				<li class="pure-menu-item">
					<a href="/ru/stat/67/Konferencija_molodyh_uchenyh.htm" class="pure-menu-link">
						Конференция молодых ученых					</a>
				</li>
				<li class="pure-menu-item">
					<a href="/ru/stat/17/Student_Achievements.htm" class="pure-menu-link">
						Годовые отчеты					</a>
				</li>
				
				<li class="pure-menu-item">
					<a href="/ru/stat/332/Scientific_information_bulletin.htm" class="pure-menu-link">
						Научно-информационный бюллетень					</a>
				</li>
				
			</ul>
		</li>
	</ul>
</nav>
		</section>
	</header>
	<main class="content main " id="main">
	
<a class="triggerSideMenu">Меню<span class="triggerSideMenu-icon"></span></a>

<div class="pure-g">
	<div class="pure-u-4-5">

				<div class="page">
<!--ol class="breadcrumb">
	<li>О науке</li>
	<li><a href="#">О научной деятельности университета</a></li>
	<li class="active">Персоналии</li>
</ol-->
<ol class="breadcrumb">
<li><a href='/ru/'>Главная</a></li><li><a href='/ru/stat/102/poleznaya_informaciya.htm'>Полезная информация</a></li><li>Список кодов ГРНТИ</li></ol>
			<h1>Список кодов ГРНТИ</h1>
			<p style="text-align: right;">
	<a href="/file/stat/106/gosudarstvennyy_rubrikator_nauchno-tehnichenskoy_informacii.pdf" target="_blank">Скачать</a></p>
<p style="text-align: center;">
	ГОСУДАРСТВЕННЫЙ РУБРИКАТОР</p>
<p style="text-align: center;">
	НАУЧНО-ТЕХНИЧЕСКОЙ ИНФОРМАЦИИ</p>
						<table border="1">
				<tr>
					<td width="20"><p>Код</p></td>
					<td><p>Наименование</p></td>
					<!--td>Описание</td-->
				</tr>
								<tr>
					<td>47.57.29</td>
					<td>Приборы ночного видения</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.57.31</td>
					<td>Устройства сигнализации в инфракрасном диапазоне</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.00</td>
					<td>Узлы, детали и элементы радиоэлектронной аппаратуры</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.29</td>
					<td>Емкостные элементы</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.31</td>
					<td>Индуктивные элементы</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.33</td>
					<td>Резистивные элементы</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.34</td>
					<td>Прочие электронные элементы радиоэлектронной аппаратуры</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.35</td>
					<td>Конструктивные и крепежные элементы. Арматура</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.37</td>
					<td>Коммутационные элементы</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.39</td>
					<td>Источники электропитания</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.41</td>
					<td>Соединительные детали и установочные изделия</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.43</td>
					<td>Разрядники и токосъемники</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.45</td>
					<td>Пьезоэлектрические приборы</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.47</td>
					<td>Электромеханические фильтры</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.59.49</td>
					<td>Печатные платы. Печатные узлы</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.61.00</td>
					<td>Приборы для радиотехнических измерений</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.61.01</td>
					<td>Общие вопросы</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.61.29</td>
					<td>Приборы для измерения параметров радиосигналов</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.61.31</td>
					<td>Приборы для измерения параметров радиотехнических цепей</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.61.33</td>
					<td>Приборы для измерения радиотехнических параметров материалов</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.61.35</td>
					<td>Настройка, калибровка и регулировка радиоаппаратуры</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.63.00</td>
					<td>Системы и устройства отображения информации</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.63.29</td>
					<td>Системы и устройства отображения информации коллективного пользования</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.63.31</td>
					<td>Устройства отображения информации индивидуального пользования</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>47.63.35</td>
					<td>Индикаторные приборы</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>49.00.00</td>
					<td>СВЯЗЬ</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>49.01.00</td>
					<td>Общие вопросы связи</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>49.01.01</td>
					<td>Руководящие материалы</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>49.01.05</td>
					<td>Материалы общего характера</td>
					<!--td></td-->
				</tr>
								<tr>
					<td>49.01.09</td>
					<td>История связи. Персоналия</td>
					<!--td></td-->
				</tr>
							</table>
						<div class="text-center">
				<ul class="pure-paginator">

										<li><a class="pure-button prev" href="/ru/stat/106/spisok_kodov_grnti.htm">&#171;</a></li>
										<li><a class="pure-button" href="/ru/stat/106/115/spisok_kodov_grnti.htm">115</a></li>
										<li><a class="pure-button" href="/ru/stat/106/116/spisok_kodov_grnti.htm">116</a></li>
										<li><a class="pure-button" href="/ru/stat/106/117/spisok_kodov_grnti.htm">117</a></li>
										<li><a class="pure-button pure-button-active" href="/ru/stat/106/118/spisok_kodov_grnti.htm">118</a></li>
										<li><a class="pure-button" href="/ru/stat/106/119/spisok_kodov_grnti.htm">119</a></li>
										<li><a class="pure-button" href="/ru/stat/106/120/spisok_kodov_grnti.htm">120</a></li>
										<li><a class="pure-button" href="/ru/stat/106/121/spisok_kodov_grnti.htm">121</a></li>
										<li><a class="pure-button next" href="/ru/stat/106/259/spisok_kodov_grnti.htm">&#187;</a></li>
									</ul>
			</div>
					</div>


	</div>
	<div class="pure-u-1-5 sideMenu">
		
<section class="scientists">
	<h3>
		Полезная информация	</h3>
	<ul class="pure-menu-list">
		<li class="pure-menu-item ">
			<a href="/ru/stat/103/Perechen_kriticheskih_tehnologij_Rossijskoj_Federacii.htm" class="pure-menu-link">
				Перечень критических технологий Российской Федерации			</a>
		</li>
		<li class="pure-menu-item ">
			<a href="/ru/stat/104/Prioritetnye_napravlenija_razvitija_nauki.htm" class="pure-menu-link">
				Приоритетные направления развития науки			</a>
		</li>
		<li class="pure-menu-item ">
			<a href="/ru/stat/105/Nomenklatura_specialnostej_nauchnyh_rabotnikov.htm" class="pure-menu-link">
				Номенклатура специальностей научных работников			</a>
		</li>
		<li class="pure-menu-item pure-menu-selected">
			<a href="/ru/stat/106/Spisok_kodov_GRNTI.htm" class="pure-menu-link">
				Список кодов ГРНТИ			</a>
		</li>
		<li class="pure-menu-item ">
			<a href="/ru/stat/107/Spisok_kodov_UDK.htm" class="pure-menu-link">
				Список кодов УДК			</a>
		</li>
		<!--li class="pure-menu-item ">
			<a href="/ru/stat/30/Nauchno-issledovatelskie_instituty_i_centry.htm" class="pure-menu-link">
				Научно-исследовательские институты и центры 			</a>
		</li-->
		<li class="pure-menu-item ">
			<a href="/ru/stat/35/Normativnye_i_organizacionnye_dokumenty.htm" class="pure-menu-link">
				Нормативные и организационные документы			</a>
		</li>
	</ul>
</section>
	</div>
</div>

<div class="shadowLayer"></div>
	</main>
</div>

<footer class="footerMain">
	<div class="content">
		<section class="footerMain-left">
			<a class="titleMain" href="/ru/">
				<img class="logo" src="/xdata/graphics/logo.svg" alt="">
				<h1 class="text">Научная<br>деятельность<br><small>Университет ИТМО</small></h1>
			</a>
			<nav class="navMain">
				<ul>
					<li><a class="icon-search"   href="javascript:void(0)" onclick="document.getElementsByName('query')[0].focus()">Поиск</a></li>
					<li><a class="icon-sitemap"  href="/ru/site_map/site_map.htm">Карта сайта</a></li>
				</ul>
			</nav>
		</section>
		<section class="footerMain-right">

			<div id="map"></div>
			<div class="mapInfo" id="save-widget">
				<h3 class="title"><a href="https://goo.gl/txYmuu" target="_blank">Университет ИТМО</a></h3>
				<hr>
				<div class="desc">
					<p>Кронверкский пр-кт, 49<br>St Petersburg<br>197101</p>
				</div>
			</div>
		</section>

	</div>
	<section class="footerMain-bottom">
		<div class="content">
			<div class="pure-g">
				<div class="pure-u-1-3">
					<a href="http://www.ifmo.ru/ru/"><img class="logo" src="http://ifmo.ru/img/logo-ru-hor-invert.svg" alt="Университет ИТМО"></a>
				</div>
				<div class="pure-u-2-3 footerMain-bottom-text">
					<p>Информация © 2015 Университет ИТМО. Разработка © 2015-2020 Департамент информационных технологий.</p>
					<p>Любое использование материалов допускается только при соблюдении правил перепечатки и при наличии гиперссылки на research.ifmo.ru</p>
									</div>
			</div>
		</div>
	</section>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25064057 = new Ya.Metrika({id:25064057,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25064057" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42911083-9', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
